VendingMachineGUI/MainWindow.xaml

<Window x:Class="VendingMachineGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineGUI"
        mc:Ignorable="d"
        Title="MainWindow" Width="640"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ImageStyles" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="20 20 20 30"></Setter>
        </Style>
        <Style x:Key="MoneyButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Padding" Value="0 -2 0 0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="AddBorderButtonStyles" TargetType="Border">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="0 0 0 -10"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="LightSlateGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="--- L I G H T W E I G H T ---" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Margin="10"></TextBlock>

            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" Background="White" BorderThickness="5" Padding="0 0 10 15" Margin="10" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Image Button Interactives -->
                    <!-- 1st Column Buttons -->
                    <Button DataContext="2.50" Click="BtnAddToCart" Uid="0" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\7up.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="3.00" Click="BtnAddToCart" Uid="1" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\DrPepper.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="2.17" Click="BtnAddToCart" Uid="2" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Coca_Cola.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <!-- 1st Column Buttons -->

                    <!-- 2nd Column Buttons -->
                    <Button DataContext="2.27" Click="BtnAddToCart" Uid="3" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="White">
                        <Image  Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Sprite.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="2.47" Click="BtnAddToCart" Uid="4" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Root_Beer.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="2.48" Click="BtnAddToCart" Uid="5" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Pepsi.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <!-- 2nd Column Buttons -->
                    
                    <!-- 3rd Column Buttons -->
                    <Button DataContext="2.47" Click="BtnAddToCart" Uid="6" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="White">
                        <Image  Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Fanta.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="2.00" Click="BtnAddToCart" Uid="7" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Lays2.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="3.00" Click="BtnAddToCart" Uid="8" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Pure_Protien.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <!-- 3rd Column Buttons -->

                    <!-- 4th Column Buttons -->
                    <Button DataContext="4.28" Click="BtnAddToCart" Uid="9" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="White">
                        <Image  Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Twizzler.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="2.13" Click="BtnAddToCart" Uid="10" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Big_Daddy.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="1.47" Click="BtnAddToCart" Uid="11" Height="100" Width="100" Margin="20 20 20 30" Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="White">
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Reese.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <!-- 4th Column Buttons -->

                    <!-- 1st Column Buttons -->
                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource AddBorderButtonStyles}" Background="Green">
                        <TextBlock Text="$2.50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>
                    <TextBlock  Text="{Binding [0].Quantity,Mode=TwoWay}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource AddBorderButtonStyles}" Background="DarkRed">
                        <TextBlock Text="$3.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [1].Quantity}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource AddBorderButtonStyles}" Background="Red">
                        <TextBlock Text="$2.17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [2].Quantity}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <!-- 1st Column Buttons -->

                    <!-- 2nd Column Buttons -->
                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource AddBorderButtonStyles}" Background="LightGreen">
                        <TextBlock Text="$2.27" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [3].Quantity}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource AddBorderButtonStyles}" Background="SaddleBrown">
                        <TextBlock Text="$2.47" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [4].Quantity}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource AddBorderButtonStyles}" Background="DarkBlue">
                        <TextBlock Text="$2.48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [5].Quantity}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <!-- 2nd Column Buttons -->

                    <!-- 3rd Column Buttons -->
                    <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource AddBorderButtonStyles}" Background="DarkOrange">
                        <TextBlock Text="$2.47" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [6].Quantity}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource AddBorderButtonStyles}" Background="Yellow">
                        <TextBlock Text="$2.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [7].Quantity}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource AddBorderButtonStyles}" Background="Blue">
                        <TextBlock Text="$3.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [8].Quantity}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <!-- 3rd Column Buttons -->

                    <!-- 4th Column Buttons -->
                    <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource AddBorderButtonStyles}" Background="Red">
                        <TextBlock Text="$4.28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [9].Quantity}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource AddBorderButtonStyles}" Background="SandyBrown"> 
                        <TextBlock Text="$2.13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SaddleBrown"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [10].Quantity}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource AddBorderButtonStyles}" Background="Orange">
                        <TextBlock Text="$1.47" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow"></TextBlock>
                    </Border>                    
                    <TextBlock Text="{Binding [11].Quantity}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="10"></TextBlock>
                    <!-- 4th Column Buttons -->
                </Grid>
            </Border>
            <!-- Vending Machine Slot -->
            <Border Grid.Row="4" Grid.Column="0" Width="440" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Margin="10" CornerRadius="10">
                <TextBlock Text="P U S H" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Image Height="30" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="25 0 0 0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Arrow_Down.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image Height="30" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 35 0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Arrow_Down.png"></BitmapImage>
                </Image.Source>
            </Image>
            <!-- Vending Machine Slot -->

            <!-- Shopping Cart -->
            <Button Click="BtnShoppingCart" Content="Cart" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Height="40" Background="White" BorderBrush="Black" BorderThickness="3" Margin="5"></Button>
            <Image Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Shopping_Cart.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Border Grid.Column="1" Height="25" Width="25" BorderBrush="Black" BorderThickness="2" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="10 0 15 12" Background="White">
                <TextBlock x:Name="txtCartItemNumber" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" Foreground="Red"></TextBlock>
            </Border>
            <!-- Shopping Cart -->
            
            <!-- Credit Card Payment -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Height="50" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <TextBlock Text="PAYMENT WITH CARD" FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap"></TextBlock>
                </Border>
                <Button Click="BtnPayWithCard" Grid.Row="2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Background="LightSlateGray" BorderBrush="LightSlateGray">
                    <Image Height="50" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Card_Reader.jpg"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Button>

            </Grid>
            <!-- Credit Card Payment -->

            <!-- Cash Payment -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Height="50" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <TextBlock Text="PAYMENT WITH CASH" FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap"></TextBlock>
                </Border>
                <Image Height="50" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource=".\Images\Cash_Insert.png"></BitmapImage>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="BtnInsertMoney" Content="$5" Grid.Row="0" Style="{StaticResource MoneyButtonStyles}"></Button>
                    <Button Click="BtnInsertMoney" Content="$10" Grid.Row="0" Grid.Column="1" Style="{StaticResource MoneyButtonStyles}"></Button>
                    <Button Click="BtnInsertMoney" Content="$20" Grid.Row="0" Grid.Column="2" Style="{StaticResource MoneyButtonStyles}"></Button>
                    <Button Click="BtnInsertMoney" Content="$50"  Grid.Row="1" Grid.Column="0" Style="{StaticResource MoneyButtonStyles}"></Button>
                    <Button Click="BtnInsertMoney" Content="$100" Grid.Row="1" Grid.Column="3" Style="{StaticResource MoneyButtonStyles}"></Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Inserted Cash" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0"></TextBlock>
                <Border Grid.Column="0" Grid.Row="1" Width="75" Height="35" VerticalAlignment="Bottom" Background="White" Margin="0 0 0 10" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                    <TextBlock x:Name="txtInsertedAmount" Text="$0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"></TextBlock>
                </Border>
            </Grid>
            <!-- Cash Payment -->
            
            <!-- Total Amount Viewer -->
            <TextBlock Grid.Row="4" Grid.Column="2" Text="-- TOTAL AMOUNT --" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Border Grid.Row="4" Grid.Column="2" Background="White" Height="40" Width="100" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                <TextBlock x:Name="txtBlkTotalAmount" Text="$0.00" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="24"></TextBlock>
            </Border>
            <!-- Total Amount Viewer -->

        </Grid>
    </StackPanel>
</Window>
